/* MARK: LAYOUT | Vertical
*/
:root {
  --app-container-grid-template-rows:
    auto auto auto 1fr auto auto;
  /* auto auto 1fr minmax(1rem, 7rem) minmax(1rem, 7rem); */
  --nav-justify-content: start;
  --nav-border-radius: .25rem .25rem 0 0;
  --main-margin-block: -1rem 0;
  --main-margin-inline: 1rem;
  --main-border-radius: 0 .3rem .3rem .3rem;
  --tab-grid-auto-flow: column;
  --sub-header-display: none;
  --grid-gap: 1rem;
  --aside-display: none;
  --transition-length: 250ms;
}

/* MARK: LAYOUT | Vertical SMALL SCREENS
*/
@media (width <=400px) {
  :root {
    --nav-justify-content: auto;
    --nav-border-radius: .25rem;
    --tab-grid-auto-flow: column;
    --main-border-radius: .3rem;
  }
}

/*  MARK: LAYOUT | Horizontal
*/
@media (width >=600px) {
  :root:has(header label:nth-of-type(1) input:checked) {
    --app-container-grid-template-columns: 12rem 1fr;
    /* --app-container-grid-template-columns: 12rem 1fr 15rem; */
    --app-container-grid-template-rows: auto auto 1fr auto auto;
    --nav-border-radius: .25rem 0 0 .25rem;
    --nav-justify-content: auto;
    --main-margin-inline: -1rem 0;
    --main-margin-block: 0 0;
    --main-resize-h: horizontal;
    --main-border-radius: .3rem;
    --aside-resize-v: vertical;
    --tab-grid-auto-flow: row;
    --sub-header-display: grid;
    --grid-row-span: span 2;
    --aside-display: grid;
  }
}

[hidden] {
  display: none;
}

/* MARK: WRAPPER
*/
app-container {
  display: grid;
  grid-template-rows: var(--app-container-grid-template-rows);
  grid-template-columns: var(--app-container-grid-template-columns);
  gap: var(--grid-gap);
  height: 100dvh;
  /*
	doc:
	Push HEADER/FOOTER to the top/bottom of viewport
	Use DVH: https://twitter.com/stackblitz/status/1682403409792495617
		 https://dvh.stackblitz.io/
		 https://stackblitz.com/edit/dvh?file=style.css
	*/
  overflow: hidden;
}

/* When <aside> has an input value that isn't empty, which also gives <aside> display: grid;, add a grid column to <app-container> */
app-container:has(aside input[type="text"][value]:not([value=""])) {
  --app-container-grid-template-columns: 12rem 1fr 15rem;
}

app-container:has(aside input[type="text"][value]:not([value=""])) main {
  margin-inline-end: 0;
}

/* app-container:has(aside h4:not(:empty)) {
  --app-container-grid-template-columns: 12rem 1fr 15rem;

  main {margin-inline-end: 0;}
} */

/* @media (max-width: 800px) {
  app-container {
    grid-template-rows: auto auto 1fr minmax(1rem, 7rem) minmax(1rem, 7rem);
    grid-template-columns: unset;
  }
  nav > section {
        grid-auto-flow: column !important;
  }
  main {
    margin: -1rem 0 0 0 !important;
  }
  nav header, aside header, header {
    display: none !important;
 }
} */

/* MARK: APP-BANNER
*/
app-banner {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  user-select: none;
  text-align: center;
  overflow: hidden;
}

app-banner p {
  padding: .2rem;
  font-size: 75%;
}

/* MARK: HEADER
*/
header {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  user-select: none;
  border-radius: .3rem;
  margin-inline: 1rem;
  overflow: hidden;
}

header {
  grid-template-columns: 1fr auto auto;
}

header label {
  grid-template-columns: auto 1fr;
}

header label input {
  display: none;
}

/* MARK: NAV
*/
nav {
  display: grid;
  grid-auto-flow: var(--tab-grid-auto-flow);
  grid-row: var(--grid-row-span);
  user-select: none;
  justify-content: var(--nav-justify-content);
  margin-inline-start: 1rem;
  overflow: hidden;
  align-content: start;
}

nav details {
  display: grid;
  overflow: hidden;
}

nav details summary {
  letter-spacing: 0.0625rem;
  text-wrap: pretty;
  font-weight: 900;
  padding-inline: 1rem;
  padding-block: .5rem;
  padding-inline-start: 0;
  overflow: hidden;
}

nav details label {
  padding-inline: 1rem;
  padding-block: .5rem;
  cursor: pointer;
  user-select: none;
}

nav details {
  grid-auto-flow: var(--tab-grid-auto-flow);
}

nav details section {
  grid-auto-flow: var(--tab-grid-auto-flow);
}

nav label {
  grid-template-columns: auto 1fr;
  border-radius: var(--nav-border-radius);
}

nav label input {
  display: none;
}

header app-logo,
header app-user,
footer powered-by,
footer app-version,
demo-buttons {
  padding: 1rem;
}

/* MARK: MAIN
*/
main {
  display: grid;
  grid-row: var(--grid-row-span);
  margin-block: var(--main-margin-block);
  margin-inline: var(--main-margin-inline);
  border-radius: var(--main-border-radius);
  margin-inline-end: 1rem;
  overflow: hidden;
  align-content: start;
  /* resize: var(--main-resize-h); */
}

/* MARK:ARTICLE
*/
main article {
  display: none;
  transition: opacity var(--transition-length) allow-discrete;
  align-content: start;
  overflow: hidden;
}

/* Show only the tab whose nav input is checked AND h1 is not empty */
main article:has(h1:not(:empty)) {
  display: grid;
}

main article > p {display: none;}

main article > p:not(:empty) {
  display: grid;
}

main article select {display: none;}

main article select:has(option:not(:empty)) {
  display: grid;
}

main article > ul {display: none;}

main article > ul:has(h1:not(:empty)) {
  display: grid;
}

/* Select the UL inside <article> that is BEFORE <section> in the DOM */
main article > ul:has(+ section) {
  list-style-type: none;
  margin-block-start: 1rem;
  font-weight: bolder;
  letter-spacing: 0.0625rem;
}

main article section ul {
  display: none;
}

main article section ul:has(li *:not(:empty)) {
  display: grid;
  /* minmax(3rem, 1fr) minmax(3rem, 1fr) minmax(3rem, 1fr) minmax(3rem, 1fr) minmax(5rem, 1fr) */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0.5rem 1rem;
}

main article section ul li {
  cursor: pointer;
  transition: background-color var(--transition-length);
}

main article section ul li:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* LI active state */
main article section ul li:has(input:checked) {
  background-color: rgba(var(--bg-active-color), 0.05);
  color: rgba(var(--txt-active), 1.0);
}

/* Spinner visible when selected */
main article section ul li:has(input:checked) load-data {
  display: grid;
}

/* MARK: SECTION
*/
main article section {
  display: grid;
  overflow: overlay;
  position: relative;
  align-content: start;
  background:
    /* cover */
    linear-gradient(var(--bg-panel-color) 33%,
      rgba(var(--bg-panel-color), 0.0)),
    linear-gradient(rgba(var(--bg-panel-color), 0.0),
      var(--bg-panel-color) 66%) 0 100%,
    /* drop-shadow */
    radial-gradient(farthest-side at 50% 0,
      rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)),
    radial-gradient(farthest-side at 50% 100%,
      rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)) 0 100%;
  background-color: rgba(var(--bg-panel-color), --bg-panel-opacity);
  background-repeat: no-repeat;
  background-attachment: local, local, scroll, scroll;
  background-size: 100% 36px, 100% 36px, 100% 5px, 100% 5px;
}

/* MARK: ASIDE
*/
aside {
  width: 0;
  display: none;
  overflow: hidden;
  align-content: start;
  border-radius: .3rem;
  margin-inline-end: 1rem;
  transition: width var(--transition-length) allow-discrete, opacity var(--transition-length) allow-discrete;
}

aside:has(form section fieldset input[value]:not([value=""])) {
  display: grid;
}

/* MARK: FORMS
*/
form {
  display: grid;
  gap: 1rem;
  max-width: 40rem;
  padding: 1rem;
}

/* Visually hide fieldset/legend, keep accessible */
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* Field label + input layout */
form label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-block-end: 0.25rem;
  margin-block-start: 1rem;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="url"],
form input[type="password"],
form input[type="search"] {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid rgba(var(--txt-color), 0.2);
  border-radius: 0.25rem;
  background-color: rgba(var(--bg-color), 0.1);
  color: rgba(var(--txt-color), 1);
}

/* Checkbox layout */
form input[type="checkbox"] {
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* MARK: VALIDATION
*/
/* Disabled by default */
form button[type="submit"] {
  pointer-events: none;
  opacity: 0.5;
}

/* Enable only if all inputs are valid */
form:has(input[name="item-name"]:valid):has(input[name="item-type"]:valid):has(input[name="item-author"]:valid):has(input[name="item-modified"]:valid) button[type="submit"] {
  pointer-events: auto;
  opacity: 1;
}

/* Optional: style invalid/valid states */
form input:invalid {
  border-block-start-color: rgba(0, 0, 0, 0.5);
  border-inline-end-color: rgba(0, 0, 0, 0.4);
  border-block-end-color: red;
}

form input:valid {
  border-block-start-color: rgba(0, 0, 0, 0.5);
  border-inline-end-color: rgba(0, 0, 0, 0.5);
  border-block-end-color: green;
}

/* MARK: BUTTON CONTROL
*/
/* Form <button> is disabled - default */
form button[type="submit"] {
  pointer-events: none;
  opacity: 0.5;
}

/* Form <button> is enabled only when ALL form inputs are valid */
/* form:has(input:valid):has(select:valid):has(input:valid) {
  pointer-events: auto;
  opacity: 1;
} */

/* Form <button> is enabled only when OPTION TYPES form inputs are valid */
form:has(input:valid):has(select:valid):has(input[name="ip-start"]:valid):has(input[name="mac-address"]:valid):has(input[name="option-code"]:valid) button[type="submit"] {
  pointer-events: auto;
  opacity: 1;
}

/* MARK: SELECT
*/
/* Enter into custom mode */
aside form select,
aside form ::picker(select) {
  appearance: base-select;
  font: -webkit-small-control;
}

aside form option::checkmark,
aside form select::picker-icon {
  display: none;
}

/* Styling the options list */
aside form ::picker(select) {
  border-radius: 0.5rem;
  padding: 0;
  box-shadow: 0px 12.8px 28.8px rgba(0, 0, 0, 0.13), 0px 0px 9.2px rgba(0, 0, 0, 0.11);
  border: 1px solid #ececec;
}

aside form option {
  grid-template-columns: 1.5rem 1fr auto;
  padding: 0.5rem 1rem;
  /*  remove when patch is in  */
  place-items: start;
}

aside form option,
aside form selectedcontent {
  display: grid;
  gap: 1rem;
  font-size: 1rem;
  align-items: center;
}

/* Style what you see before you open the select dropdown */
aside form selectedcontent {
  padding: 0.5rem;
  grid-template-columns: 1.5rem auto;

  .symbol,
  .currency-long {
    display: none
  }
}

aside form select {
  border: none;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: 0 1rem 0 0.5rem;
  width: 8.25rem;
}

/* MARK: FIELDSETS
*/
/* Hide all fieldsets by default */
aside form section fieldset {
  display: none;
}

/* MARK: FOOTER
*/
footer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  user-select: none;
  border-radius: .3rem;
  margin-inline: 1rem;
  overflow: hidden;
}

/* MARK: IMAGES
*/
img,
figure {
  width: 100%;
  height: auto;
}
