/* MARK: LOADING-DATA
*/
/* li:has(input[type="radio"]:checked) loading-data {
  display: grid;
}

aside:has(input[type="text"][value]:not([value=""]))~main section li:has(input[type="radio"]:checked) loading-data {
  display: none;
} */

/* Centered loader and delay components (global overlay style) */
load-data,
load-delay {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 1000;
  pointer-events: none;
}

/* Spinner: default hidden until triggered by li:checked */
load-data {
  display: none;
}

/* Delay message (shown via ::after, not visible by default) */
load-delay::after {
  content: 'This is taking longer than expected…';
  display: none;
  /* suppressed until animation kicks in */
  animation: delay-show 0s linear forwards;
  animation-delay: 1.5s;
  /* wait time before showing fallback */
  font-size: 1rem;
  color: rgba(var(--txt-color), 0.8);
  text-align: center;
  padding: 0.75rem 1.5rem;
  background-color: rgba(var(--bg-panel-color), 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

/* Keyframe to fade in fallback message */
@keyframes delay-show {
  to {
    display: block;
  }
}

/* Trigger spinner and delay message only when an LI is selected */
app-container:has(main li input:checked):not(:has(aside input[value]:not([value=""]))) ~ load-data {
  display: grid;
}

app-container:has(main li input:checked):not(:has(aside input[value]:not([value=""]))) ~ load-delay::after {
  animation-name: delay-show;
}

/* Hide both when form is populated (data has arrived) */
app-container:has(aside input[value]:not([value=""])) ~ load-data,
app-container:has(aside input[value]:not([value=""])) ~ load-delay::after {
  display: none;
  animation-name: none;
}



/* MARK: SPINNER
*/
loading-data {
  width: 5rem;
  height: 5rem;
  display: grid;
  align-self: center;
  justify-self: center;
}

loading-data::before,
loading-data::after {
  content: '';
  display: block;
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.0);
  border: 1rem solid rgba(102, 204, 255, 1.0);
  opacity: 0.3;
  border-radius: 50%;
}

loading-data::before {
  border-left: 1rem solid rgba(0, 0, 0, 0.0);
  border-right: 1rem solid rgba(0, 0, 0, 0.0);
  animation: spin01 3000ms infinite ease alternate;
}

loading-data::after {
  border-left: 1rem solid rgba(0, 0, 0, 0.0);
  border-right: 1rem solid rgba(0, 0, 0, 0.0);
  border-top: 1rem solid rgba(0, 0, 0, 0.0);
  animation: spin02 4000ms infinite linear;
}

@keyframes spin01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

@keyframes spin02 {
  0% {
    transform: rotate(720deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
