@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300&display=swap');
@import url('https://fonts.cdnfonts.com/css/agencyfb-2');
@import url('https://fonts.googleapis.com/css?family=Electrolize');

/* MARK: LINKS
*/
/*
https://moderncss.dev/modern-css-for-dynamic-component-based-architecture/ */
/* Baseline for default links */
a:not([class]) {
  /* Relatively sized thickness and offset */
  text-decoration-thickness: max(0.08em, 1px);
  text-underline-offset: 0.15em;
}

/* rounded corner for MAIN */
/* nav:not(:has(#radio01:checked))~main {
  border-radius: .25rem;
} */

/* MARK: BUTTONS
*/
button {
  display: inline;
  padding-inline: 1rem;
  padding-block: .5rem;
  margin-inline: 1rem;
  width: max-content;
  user-select: none;
  cursor: pointer;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: inherit;
  text-align: center;
  transition: background-color var(--transition-length);
  border-radius: .3rem;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

demo-buttons {
  cursor: pointer;
}

hr {
  margin: 1rem 0;
  border: solid 0.0625rem rgba(0, 0, 0, 0.1);
}

/* aside {resize: var(--aside-resize-v);} */

/* MARK: LABELS
*/
label {
  display: grid;
  grid-auto-flow: column;
}

label:hover,
label:has(> input:checked) {
  background-color: rgba(var(--bg-active-color),
      var(--bg-active-opacity));
  color: rgba(var(--txt-active),
      var(--txt-active-opacity));
}

main p,
aside p {
  /* margin-block-end: 1lh; */
  padding: 0 1rem 1rem;
}

a {
  color: rgba(var(--txt-link), 0.7);
  text-decoration: none;

  box-shadow: 0 1px 0 rgba(0, 255, 255, 0.0);
  transition: all var(--transition-length);
}

a:hover {
  color: rgba(var(--txt-link), 1.0);
  box-shadow: 0 1px 0 rgba(var(--txt-link), 1.0);
}
