/* MARK: THEME | Dark
*/
:root {
  accent-color: light-dark(#005A9C, #66CCFF);

  --bg-color: 19, 20, 23;
  --bg-opacity: 1.0;
  --bg-02-color: 39, 49, 54;
  --bg-02-opacity: 1.0;
  --bg-panel-color: 255, 255, 255;
  --bg-panel-opacity: 0.05;
  --bg-active-color: 255, 255, 255;
  --bg-active-opacity: 0.05;
  --bg-accent-color: 48, 190, 255;
  --bg-accent-opacity: 0.5;
  --bg-grd: linear-gradient(180deg,
      rgba(50, 70, 80, 0.9) 0,
      #0d101b 100%);
  --txt-color: 255, 255, 255;
  --txt-opacity: 0.7;
  --txt-active: 255, 255, 255;
  --txt-active-opacity: 1.0;
  --txt-link: 102, 204, 255;
  --txt-link-opacity: .5;
  --txt-muted: 255, 255, 255;
  --txt-muted-opacity: 0.5;
  --txt-shadow: -1px 1px rgba(var(--txt-shadow-color),
      var(--txt-shadow-opacity));
  --txt-shadow-color: 0, 0, 0;
  --txt-shadow-opacity: 1.0;
  --accent: #005A9C;
}


/* MARK: THEME | Light
*/
@media (prefers-color-scheme: dark) {
  :root:has(header label:nth-of-type(2) input:checked) {
    --bg-color: 0, 0, 0;
    --bg-opacity: 0.8;
    --bg-02-color: 0, 0, 0;
    --bg-02-opacity: 0.5;
    --bg-panel-color: 255, 255, 255;
    --bg-panel-opacity: 0.2;
    --bg-active-color: 255, 255, 255;
    --bg-active-opacity: 0.2;
    --bg-grd: linear-gradient(180deg,
        rgba(255, 255, 255, 0.7) 0,
        rgba(255, 255, 255, 0.4) 100%);
    --txt-color: 54, 54, 77;
    --txt-opacity: 1.0;
    --txt-link: 41, 41, 169;
    --txt-link-opacity: .5;
    --txt-active: 0, 0, 0;
    --txt-active-opacity: 1.0;
    --txt-muted: 0, 0, 0;
    --txt-muted-opacity: 0.5;
    --txt-shadow: -1px 1px 0 rgba(var(--txt-shadow-color),
        var(--txt-shadow-opacity));
    --txt-shadow-color: 255, 255, 255;
    --txt-shadow-opacity: 0.3;
    --accent: #66CCFF;
  }
}

/* MARK: ALL PANELS
*/
app-container > * {
  background-color:
    rgba(var(--bg-panel-color),
      var(--bg-panel-opacity));
}

/* MARK: NAV
*/
nav {
  --bg-panel-opacity: 0;
}

button {
  --bg-panel-opacity: 0.1;
}

iframe {
  background-color: var(--bg-color);
}

/* MARK: LOOK/FEEL
*/
body {
  background-color: rgba(var(--bg-color), var(--bg-opacity));
  color: rgba(var(--txt-color), var(--txt-opacity));
  font-family: 'Oxanium', 'Electrolize', sans-serif;
  font-size: 1rem;
  text-shadow: var(--txt-shadow);
}

html:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100dvh;
  z-index: -5;
  background: var(--bg-grd);
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100dvh;
  background-attachment: initial;
  background-color: transparent;
  background-image: url('https://d7460n-app-with-resizer.pages.dev/assets/images/pattern.png');
  background-size: 4.6875rem;
  background-repeat: repeat;
  z-index: -5;
}

/* html:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -10;
  height: 100dvh;
  background-color: rgba(var(--bg-02-color), var(--bg-02-opacity));
  background-image: url('https://d7460n-app-with-resizer.pages.dev/assets/images/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: inherit; */
/* background-size: cover; */
/* background-size: 75% 75%;
} */

input {
  accent-color: rgba(var(--accent));
}
