/* Accessibility feature */
@media (prefers-reduced-motion) {
  * {
    transition-duration: 0ms;
  }
}

@starting-style {
  * {
    visibility: hidden;
    opacity: 0;
  }
}

* {
  transition-property: visibility, opacity, transform;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transition-behavior: allow-discrete;
}

/* https://html-css-tip-of-the-week.netlify.app/tip/interpolate-size/
https://12daysofweb.dev/2024/calc-size-and-interpolate-size/ */
:root {
  interpolate-size: allow-keywords;
}

/* https://www.bram.us/2025/01/29/view-transitions-page-interactivity/ */
@layer view-transitions {

  /* Don’t capture the root, allowing pointer interaction while cards are animating */
  @layer no-root {
    :root {
      view-transition-name: none;
    }

    ::view-transition {
      pointer-events: none;
    }
  }
}
