/* MARK: TYPOGRAPHY
*/
:root {
  --font-family: 'Poppins', sans-serif;
  --font-size: 1rem;
  --line-height: 1.5;
  --letter-spacing: 0.05rem;
  --txt-shadow-color: 0, 0, 0;
  --txt-shadow-opacity: 0.3;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

h4 {
  display: var(--sub-header-display);
  padding: 1rem;
  letter-spacing: .05rem;
}

small {
  font-size: 75%;
  opacity: 0.7;
  font-stretch: normal;
  font-style: italic;
  letter-spacing: 0.04rem;
  line-height: 1.3;
}
