<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="D7460N">
    <meta name="description" content="DHCP Portal">
    <meta name="robots" content="index, archive">
    <meta name="color-scheme" content="dark light">
    <link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
    <link rel="canonical" href="https://d7460n.dev/">
    <link rel="icon" type="image/svg+xml" href="assets/images/brand/logo/logo.svg">
    <link rel="stylesheet" type="text/css" href="assets/css/themes.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css">
    <link rel="stylesheet" type="text/css" href="assets/css/scrollbars.css">
    <link rel="stylesheet" type="text/css" href="assets/css/transitions.css">
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/a11y.css">
    <title>DHCP Portal</title>
  </head>

  <body>
    <app-container>
      <app-banner>
        <p>banner</p>
      </app-banner>
      <header>
        <app-logo>DHCP Portal</app-logo>
        <label for="toggleLayout">
          <input type="checkbox" id="toggleLayout" checked>
          <demo-buttons>Layouts</demo-buttons>
        </label>
        <label for="toggleTheme">
          <input type="checkbox" id="toggleTheme">
          <demo-buttons>&#9788;</demo-buttons>
        </label>
      </header>
      <nav>
        <!-- <h4>Filters</h4> -->
        <app-logo>
          <a href="/" aria-label="Go to DHCP Portal Home">LOGO</a>
        </app-logo>
        <details open>
          <summary>SCOPE</summary>
          <label>
            Manage
            <input type="radio" name="nav">
          </label>
          <label>
            FAQs
            <input type="radio" name="nav">
          </label>
        </details>
        <details open>
          <summary>ADMIN</summary>
          <section>
            <label>
              API Registration
              <input type="radio" name="nav">
            </label>
            <label>
              Audit
              <input type="radio" name="nav">
            </label>
            <label>
              Option Set
              <input type="radio" name="nav">
            </label>
            <label>
              Option Types
              <input type="radio" name="nav" checked>
            </label>
            <label>
              Scope Type
              <input type="radio" name="nav">
            </label>
            <label>
              Server Types
              <input type="radio" name="nav">
            </label>
            <label>
              Servers
              <input type="radio" name="nav">
            </label>
            <label>
              Credentials & Background Jobs
              <input type="radio" name="nav">
            </label>
            <label>
              Variables
              <input type="radio" name="nav">
            </label>
            <label>
              Settings
              <input type="radio" name="nav">
            </label>
          </section>
        </details>
      </nav>
      <main>
        <article>
          <h1></h1>
          <p></p>
          <hr>
          <p>Create a new Option Type : : <button type="button">New Option Type</button></p>
          <input type="search" placeholder="Filter by name..." data-filter>
          <select data-sort>
            <option value="itemName-asc">Name ↑</option>
            <option value="itemName-desc">Name ↓</option>
            <option value="itemCreated-asc">Created ↑</option>
            <option value="itemCreated-desc">Created ↓</option>
            <option value="itemUpdated-asc">Updated ↑</option>
            <option value="itemUpdated-desc">Updated ↓</option>
          </select>

          <select data-filter-type>
            <option value="">All Types</option>
            <option value="Host">Host</option>
            <option value="IP">IP</option>
            <option value="URL">URL</option>
            <option value="File">File</option>
            <option value="Service">Service</option>
          </select>

          <ul aria-hidden="true">
            <li>
              <span>Name</span>
              <span>Date Created</span>
              <span>Date Updated</span>
              <span>Created By</span>
              <span>Modified By</span>
              <span>Type</span>
            </li>
          </ul>
          <section>
            <p>SCROLLABLE UL/LI list</p>
            <ul>
            </ul>
          </section>
          <template>
            <li tabindex="0">
              <input type="radio" name="list-select" hidden>
              <item-name></item-name>
              <item-created></item-created>
              <item-updated></item-updated>
              <item-author></item-author>
              <item-modified></item-modified>
              <item-type></item-type>
            </li>
          </template>
        </article>
      </main>
      <aside>
        <h4></h4>

        <h4 aria-live="polite">DETAILS</h4>

        <form>
          <section>
            <fieldset>
              <legend>MANAGE</legend>

              <label for="item-name">Host Name</label>
              <input type="text" name="item-name" id="item-name" required pattern="^[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?$" title="Valid hostnames must be alphanumeric and may include hyphens (not at the start or end).">

              <label for="item-type">IP Address</label>
              <input type="text" name="item-type" id="item-type" required pattern="^((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.|$)){4}$" inputmode="numeric" title="Enter a valid IPv4 address (e.g., 192.168.0.1).">
            </fieldset>

            <fieldset>
              <legend>FAQs</legend>

              <label for="item-name">Host Name</label>
              <input type="text" name="item-name" id="item-name" required pattern="^[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?$" title="Valid hostnames must be alphanumeric and may include hyphens (not at the start or end).">

              <label for="item-type">IP Address</label>
              <input type="text" name="item-type" id="item-type" required pattern="^((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.|$)){4}$" inputmode="numeric" title="Enter a valid IPv4 address (e.g., 192.168.0.1).">
            </fieldset>

            <fieldset>
              <legend>API REGISTRATION</legend>

              <label for="item-name">Host Name</label>
              <input type="text" name="item-name" id="item-name" required pattern="^[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?$" title="Valid hostnames must be alphanumeric and may include hyphens (not at the start or end).">

              <label for="item-type">IP Address</label>
              <input type="text" name="item-type" id="item-type" required pattern="^((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.|$)){4}$" inputmode="numeric" title="Enter a valid IPv4 address (e.g., 192.168.0.1).">
            </fieldset>

            <fieldset>
              <legend>AUDIT</legend>

              <label for="created-by">Created By</label>
              <input type="text" name="created-by" id="created-by" required pattern="^[\\w\\-]{2,64}$">

              <label for="updated-by">Modified By</label>
              <input type="text" name="updated-by" id="updated-by" required pattern="^[\\w\\-]{2,64}$">

              <label for="created-at">Created Date</label>
              <input type="datetime-local" name="created-at" id="created-at" required>

              <label for="updated-at">Updated Date</label>
              <input type="datetime-local" name="updated-at" id="updated-at" required>
            </fieldset>

            <fieldset>
              <legend>OPTION SET</legend>

              <label for="item-name">Host Name</label>
              <input type="text" name="item-name" id="item-name" required pattern="^[a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?$" title="Valid hostnames must be alphanumeric and may include hyphens (not at the start or end).">

              <label for="item-type">IP Address</label>
              <input type="text" name="item-type" id="item-type" required pattern="^((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.|$)){4}$" inputmode="numeric" title="Enter a valid IPv4 address (e.g., 192.168.0.1).">
            </fieldset>

            <fieldset>
              <legend>OPTION TYPES</legend>

              <input name="itemName" placeholder="Name" required>
              <input name="itemType" placeholder="Type" required>
              <input name="itemAuthor" placeholder="Author" readonly>
              <input name="itemModified" placeholder="Modified By" readonly>


              <label for="scope-name">Scope Name</label>
              <input type="text" name="scope-name" id="scope-name" required pattern="^[\\w\\- ]{3,64}$" title="Alphanumeric, spaces, dashes (3-64 chars)">

              <label for="ip-start">IP Range Start</label>
              <input type="text" name="ip-start" id="ip-start" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$" inputmode="numeric" title="Enter valid IPv4 (e.g. 192.168.1.100)">

              <label for="ip-end">IP Range End</label>
              <input type="text" name="ip-end" id="ip-end" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$" inputmode="numeric">

              <label for="subnet-mask">Subnet Mask</label>
              <input type="text" name="subnet-mask" id="subnet-mask" required pattern="^((255|254|252|248|240|224|192|128|0)\\.){3}(255|254|252|248|240|224|192|128|0)$" title="e.g. 255.255.255.0">

              <label for="lease-time">Default Lease Time (secs)</label>
              <input type="number" name="lease-time" id="lease-time" required min="60" step="60" title="Minimum 1 minute">
            </fieldset>

            <fieldset>
              <legend>SCOPE TYPE</legend>

              <label for="mac-address">MAC Address</label>
              <input type="text" name="mac-address" id="mac-address" required pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Format: XX:XX:XX:XX:XX:XX">

              <label for="reserved-ip">Reserved IP</label>
              <input type="text" name="reserved-ip" id="reserved-ip" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$">

              <label for="client-name">Client Name</label>
              <input type="text" name="client-name" id="client-name" pattern="^[\\w\\-]{2,64}$" title="Alphanumeric and dashes">
            </fieldset>

            <fieldset>
              <legend>SERVER TYPES</legend>

              <label for="option-code">Option Code</label>
              <input type="number" name="option-code" id="option-code" required min="1" max="254">

              <label for="option-name">Option Name</label>
              <input type="text" name="option-name" id="option-name" required maxlength="64">

              <label for="option-type">Option Type</label>

              <select name="option-type" id="option-type" class="option-type" aria-label="Option Type:" required>
                <selectedcontent></selectedcontent>
                <option value="Select type" selected>Select type</option>
                <option value="ip">IP Address</option>
                <option value="string">String</option>
                <option value="uint32">Unsigned 32-bit</option>
                <option value="boolean">Boolean</option>
                <option value="mac">MAC Address</option>
              </select>

              <label for="option-value">Option Value</label>
              <input type="text" name="option-value" id="option-value" required>
            </fieldset>

            <fieldset>
              <legend>SERVERS</legend>

              <label for="mac-address">MAC Address</label>
              <input type="text" name="mac-address" id="mac-address" required pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Format: XX:XX:XX:XX:XX:XX">

              <label for="reserved-ip">Reserved IP</label>
              <input type="text" name="reserved-ip" id="reserved-ip" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$">

              <label for="client-name">Client Name</label>
              <input type="text" name="client-name" id="client-name" pattern="^[\\w\\-]{2,64}$" title="Alphanumeric and dashes">
            </fieldset>

            <fieldset>
              <legend>CREDENTIALS and BACKGROUND JOBS</legend>

              <label for="mac-address">MAC Address</label>
              <input type="text" name="mac-address" id="mac-address" required pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Format: XX:XX:XX:XX:XX:XX">

              <label for="reserved-ip">Reserved IP</label>
              <input type="text" name="reserved-ip" id="reserved-ip" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$">

              <label for="client-name">Client Name</label>
              <input type="text" name="client-name" id="client-name" pattern="^[\\w\\-]{2,64}$" title="Alphanumeric and dashes">
            </fieldset>

            <fieldset>
              <legend>VARIABLES</legend>

              <label for="mac-address">MAC Address</label>
              <input type="text" name="mac-address" id="mac-address" required pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Format: XX:XX:XX:XX:XX:XX">

              <label for="reserved-ip">Reserved IP</label>
              <input type="text" name="reserved-ip" id="reserved-ip" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$">

              <label for="client-name">Client Name</label>
              <input type="text" name="client-name" id="client-name" pattern="^[\\w\\-]{2,64}$" title="Alphanumeric and dashes">
            </fieldset>

            <fieldset>
              <legend>SETTINGS</legend>

              <label for="mac-address">MAC Address</label>
              <input type="text" name="mac-address" id="mac-address" required pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" title="Format: XX:XX:XX:XX:XX:XX">

              <label for="reserved-ip">Reserved IP</label>
              <input type="text" name="reserved-ip" id="reserved-ip" required pattern="^((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.|$)){4}$">

              <label for="client-name">Client Name</label>
              <input type="text" name="client-name" id="client-name" pattern="^[\\w\\-]{2,64}$" title="Alphanumeric and dashes">
            </fieldset>


          </section>
          <button data-delete type="button">Delete</button>
          <button data-reset type="reset">Reset</button>
          <button data-submit type="submit" disabled>Save</button>
        </form>
        <p>Note: Ensure all fields are filled correctly before submitting.</p>
        <p>Note: All fields marked with * are required.</p>
      </aside>
      <footer>
        <powered-by>Powered by : :</powered-by>
        <app-version>v.0.00001</app-version>
      </footer>
      <app-banner>
        <p>banner</p>
      </app-banner>
    </app-container>

     <!-- Contains constants used by every other module. -->
    <script type="module" src="/assets/js/config.js"></script>
    <!-- Utility functions like setContent, used by view, api, etc. -->
    <script type="module" src="/assets/js/utils.js"></script>
    <!-- DOM element exports needed by both formController and view. -->
    <script type="module" src="/assets/js/refs.js"></script>
    <!-- Loads data; depends on config and view. -->
    <script type="module" src="/assets/js/api.js"></script>
    <!-- Renders UI using refs, utils, and api. -->
    <script type="module" src="/assets/js/view.js"></script>
    <!-- Handles form submission and validation; depends on refs, utils, and api. -->
    <script type="module" src="/assets/js/formController.js"></script>
    <!-- Final entry point. Ties everything together. -->
    <script type="module" src="/assets/js/app.js"></script>

    <load-data role="status" aria-live="polite" aria-busy="true" hidden></load-data>
    <load-delay role="status" aria-live="polite" aria-atomic="true"></load-delay>
  </body>

</html>
